body{
    margin:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}

/* bigger screen */
@media(min-width:990px){
    .card1{
        width:100%;
        height:100vh;
        overflow: hidden;
    }
    .img{
        width:100%;
        transform: scale(1.1);
    }
    .tint{
        background-color: rgba(0,0,0,0.553);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
    }
    .content{
        top:0;
        position: absolute;
        color:white;
        top:50%;
        left:50%;
        text-align: center;
        transform: translate(-50%,-50%);
    }
    .nav{
        position:absolute;
        top:0;
        display: flex;
        justify-content: space-between;
        width:990px;
        top:6%;
        left:50%;
        transform: translate(-50%,-50%);
        align-items: center;
    }
    .logo{
        height: 140px;
        width:140px;
        margin-top: 120px;
    }
    .btn{
        top:6%;
        display: flex;
        gap:20px;
    }
    .e-btn{
        background-color: #0000006e;
        color: white;
        border: 1px solid #eeeeee87;
        padding: 8px 30px;
        border-radius: 6px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sign-btn{
        padding: 8px 30px;
        border: none;
        background-color: red;
        color: white;
        border-radius: 6px;
        font-size: 14px;
    }
    .h{
        width:875px;
        font-size: 5vmax;
    }
    .p1{
        font-size: 26px;
        font-weight: bold;
    }
    .p2{
        font-size: 18px;
    }
    
    .content-flex{
        display: flex;
        justify-content: center;
        gap:14px;
    }
    .input{
        width:320px;
        padding:14px;
        font-size: 16px;
        background-color: rgba(0,0,0,0.553);
        border:1px solid #eeeeee70;
        border-radius: 4px;
    }
    .start-btn{
        padding:20px;
        background-color: red;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        width:190px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 190px;
        justify-content: center;
    }
    
    
    .continer{
        color:rgb(255, 255, 255);
        display:flex;
        width:990px;
        margin:100px auto;
        gap:80px;
        align-items: center;
    }
    .left{
        width:50%
    }
    .right{
        width:50%;
    }
    .tv{
        width:100%;
        position: relative;
    }
    .video{
        margin-left: 66px;
        width:80%;
        height: 90%;
        object-fit: contain;
        position: absolute;
    }
    .real-tv{
        width:495px;
        position: relative;
    }
    .heading{
        font-size:48px;
    }
    .sub-heading{
        font-size: 24px;
    }
    section{
        border-bottom: 8px solid #eeeeee34;
    }
    
    .video1{
        margin-left: 90px;
        margin-top: 36px;
        width:62%;
        object-fit: contain;
        position: absolute;
    }
    
    .freq-container{
        width:990px;
        color:white;
        margin: 60px auto;
    }
    .center{
        text-align: center;
    }
    .faq{
        background-color: rgb(45,45,45);
        padding: 24px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        transition: .3s;
        cursor: pointer;
    }
    .faq:hover{
        background-color: rgb(67,67,67);
    }
    .faq-title{
        font-size:28px;
    }
}
/* medium  screen */
@media(min-width:586px)and (max-width:989px){
    .card1{
        width:100%;
        height:100vh;
        overflow: hidden;
    }
    .img{
        width:100%;
        height: 100vh;
        object-fit: cover;
        transform: scale(1.2);
    }
    .tint{
        background-color: rgba(0,0,0,0.553);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        height:100vh;
    }
    .content{
        top:0;
        position: absolute;
        color:white;
        top:50%;
        left:50%;
        text-align: center;
        transform: translate(-50%,-50%);
    }
    .nav{
        position:absolute;
        top:0;
        display: flex;
        justify-content: space-between;
        width: calc(100vw - 80px);
        top:6%;
        left:50%;
        transform: translate(-50%,-50%);
        align-items: center;
    }
    .logo{
        height: 140px;
        width:140px;
        margin-top: 120px;
    }
    .btn{
        top:6%;
        display: flex;
        gap:20px;
    }
    .e-btn{
        background-color: #0000006e;
        color: white;
        border: 1px solid #eeeeee87;
        padding: 8px 30px;
        border-radius: 6px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sign-btn{
        padding: 8px 30px;
        border: none;
        background-color: red;
        color: white;
        border-radius: 6px;
        font-size: 14px;
    }
    .h{
        width:875px;
        font-size: 5vmax;
    }
    .p1{
        font-size: 26px;
        font-weight: bold;
    }
    .p2{
        font-size: 18px;
    }
    
    .content-flex{
        display: flex;
        justify-content: center;
        gap:14px;
    }
    .input{
        width:320px;
        padding:14px;
        font-size: 16px;
        background-color: rgba(0,0,0,0.553);
        border:1px solid #eeeeee70;
        border-radius: 4px;
    }
    .start-btn{
        padding:20px;
        background-color: red;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        width:190px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 190px;
        justify-content: center;
    }
    
    
    .continer{
        color:rgb(255, 255, 255);
        margin:100px auto;
        justify-content: center;
    }
    .left{
        width:80vw;
        margin: auto;
        align-items: center;
    }
    .right{
        width:80vw;
        margin: auto;
        align-items: center;
    }
    .tv{
        width:100%;
        position: relative;
    }
    .video{
        margin-left: 66px;
        width:80%;
        height: 90%;
        object-fit: contain;
        position: absolute;
    }
    .real-tv{
        margin: auto;
        width:70vw;
        display: block;
        position: relative;
    }
    .heading{
        font-size:5vmax;
        text-align: center;
    }
    .sub-heading{
        font-size: 2.75vmax;
        text-align: center;
    }
    section{
        border-bottom: 8px solid #eeeeee34;
    }
    
    .video1{
        margin-left: 90px;
        margin-top: 36px;
        width:62%;
        object-fit: contain;
        position: absolute;
    }
    
    .freq-container{
        width:86vw;
        color:white;
        margin: 60px auto;
    }
    .center{
        text-align: center;
    }
    .faq{
        background-color: rgb(45,45,45);
        padding: 24px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        transition: .3s;
        cursor: pointer;
    }
    .faq:hover{
        background-color: rgb(67,67,67);
    }
    .faq-title{
        font-size:3.75vmax;
    }   
}
/* smaller screen */
@media(max-width:585px){
    .card1{
        width:100%;
        height:100vh;
        overflow: hidden;
    }
    .img{
        width:100%;
        height: 100vh;
        object-fit: cover;
        transform: scale(1.2);
    }
    .tint{
        background-color: rgba(0,0,0,0.553);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        height:100vh;
    }
    .content{
        top:0;
        position: absolute;
        color:white;
        width:88vw;
        top:50%;
        left:50%;
        text-align: center;
        transform: translate(-50%,-50%);
    }
    .nav{
        position:absolute;
        top:0;
        display: flex;
        justify-content: space-between;
        width: calc(100vw - 40px);
        top:6%;
        left:50%;
        transform: translate(-50%,-50%);
        align-items: center;
    }
    .logo{
        height: 100px;
        width:100px;
        margin-top: 72px;
    }
    .btn{
        top:6%;
        display: flex;
        gap:8px;
    }
    .e-btn{
        background-color: #0000006e;
        color: white;
        border: 1px solid #eeeeee87;
        padding: 8px 30px;
        border-radius: 6px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sign-btn{
        padding: 8px 30px;
        border: none;
        background-color: red;
        color: white;
        border-radius: 6px;
        font-size: 14px;
    }
    .h{
        font-size: 5vmax;
    }
    .p1{
        font-size: 26px;
        font-weight: bold;
    }
    .p2{
        font-size: 18px;
    }
    
    .content-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:14px;
    }
    .input:focus{
        outline: 2px solid white;
    }
    .input{
        width:320px;
        padding:14px;
        font-size: 16px;
        background-color: rgba(0,0,0,0.553);
        border:1px solid #eeeeee70;
        border-radius: 4px;
    }
    .start-btn{
        padding:20px;
        background-color: red;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        width:190px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: 190px;
        justify-content: center;
    }
    
    
    .continer{
        color:rgb(255, 255, 255);
        margin:100px auto;
        justify-content: center;
    }
    .left{
        width:80vw;
        margin: auto;
        align-items: center;
    }
    .right{
        width:80vw;
        margin: auto;
        align-items: center;
    }
    .tv{
        width:100%;
        margin: auto;
        position: relative;
    }
    .video{
        margin-left: 46px;
        width:80%;
        height: 90%;
        object-fit: contain;
        position: absolute;
    }
    .real-tv{
        margin: auto;
        width:100%;
        display: block;
        position: relative;
    }
    .heading{
        font-size:5vmax;
        text-align: center;
    }
    .sub-heading{
        font-size: 2.75vmax;
        text-align: center;
    }
    section{
        border-bottom: 8px solid #eeeeee34;
    }
    
    .video1{
        margin-left: 66px;
        margin-top: 26px;
        width:62%;
        object-fit: contain;
        position: absolute;
    }
    
    .freq-container{
        width:86vw;
        color:white;
        margin: 60px auto;
    }
    .center{
        text-align: center;
    }
    .faq{
        background-color: rgb(45,45,45);
        padding: 16px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        transition: .3s;
        cursor: pointer;
    }
    .faq:hover{
        background-color: rgb(67,67,67);
    }
    .faq-title{
        font-size:3vmax;
    }
}